# Preview Server Configuration Template
# This file is used by the Preview Server to dynamically create preview URLs

# Preview server block template
# Variables: ${SESSION_ID}, ${PORT}
server {
    listen 80;
    server_name ${SESSION_ID}.preview.mgx.local;

    location / {
        proxy_pass http://host.docker.internal:${PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # CORS headers for preview
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range";
        
        # Handle OPTIONS requests
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # WebSocket support for HMR
    location /_next/webpack-hmr {
        proxy_pass http://host.docker.internal:${PORT}/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}